<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Mehmet Fırat</h1>
<h2>Hakkımda</h2>
<h3>
    Merhaba ben Mehmet Mersin'de 
    yaşıyorum yazılım ve kodlamada yeniyim 
    ve aldığım eğitimlerin çok faydalı olduğunu
    düşünüyorum. Öğrenmeye devam ediyorum
</h3>

<h2>ilgi Alanlarım</h2>
<ol>
   <li>Film</li>
   <ul>
    <li>Avengers: Endgame.</li>
    <li>Avengers: Sonsuzluk Savaşı</li>
    <li>Captain Marvel.</li>
   </ul>

   <li>Dizi</li>
   <ul>
    <li>1899</li>
    <li>Ragnarok.</li>
    <li>The Witcher: Blood Origin</li>
   </ul>

   <li>Kitap</li>
   <ul>
    <li>Bir Dünya Kurmak</li>
    <li>Sır</li>
    <li>Tutulma</li>
   </ul>
</ol>
<img src="https://www.webtekno.com/images/editor/default/0002/30/d3fb6701b401d6782ba9f0024ab26ed55f02437d.jpeg"/>
<h5>Norse mitolojisinden esinlenilen bir Norveç dili fantastik drama dizisidir. Seri, Danimarkalı yapım şirketi SAM Productions tarafından üretildi. Dizi iki sezon boyunca yenilendi.</h5>

<!--Merhaba bu proje patika.dev için yapılmıştır-->
       
</body>
</html>